<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_padding_top"
    android:paddingBottom="@dimen/activity_padding_bottom"
    android:paddingStart="@dimen/activity_padding_start"
    android:paddingEnd="@dimen/activity_padding_end"
    tools:context=".AboutActivity"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/llForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/image_view_imagetype"
                android:layout_width="250dp"
                android:layout_height="98dp"
                android:src="@drawable/ic_logotype"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_view_about"
                android:textAlignment="center"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_credits"
        android:textColor="@color/text_view_oppacity"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>