<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_padding_top"
    android:paddingBottom="@dimen/activity_padding_bottom"
    android:paddingStart="@dimen/activity_padding_start"
    android:paddingEnd="@dimen/activity_padding_end"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="200dp"
        tools:ignore="PrivateResource">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/ic_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_edit"
                    android:backgroundTint="#6B7172"
                    tools:ignore="ContentDescription"
                    android:layout_alignParentEnd="true"/>

                <ImageView
                    android:id="@+id/ic_pet"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@drawable/ic_catcolor"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_name_pet"
                    android:textSize="23sp"
                    android:layout_gravity="center"
                    android:letterSpacing="0"
                    android:layout_below="@id/ic_pet"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_plate"
                        android:layout_centerInParent="true"
                        android:alpha="0.6"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_consumed_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_consumed_food"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_food_gr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_food_gr"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_remain_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_remain"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_remain_food_gr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_remain_food"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_drop"
                        android:layout_centerInParent="true"
                        android:alpha="0.6"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_consumed_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_consumed_water"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_water_ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_water_ml"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_remain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_remain"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_remain_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_remain_water"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_state"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_excellent"
                        android:backgroundTint="@color/excellent"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_excellent"
                        android:textSize="18sp"
                        android:textAllCaps="true"
                        android:textColor="@color/excellent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/text_view_normal"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>


        <ImageButton
            android:id="@+id/image_record"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_record"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            tools:ignore="ContentDescription" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
